<!doctype html>
<?php
if($_GET)
{
  $weather="";
  $_GET['city']=str_replace(" ","",$_GET['city']);
  $_GET['city']=strtolower($_GET['city']);
$file_headers = @get_headers("https://www.weather-forecast.com/locations/".$_GET['city']."/forecasts/latest");
if(!$file_headers || $file_headers[0] == 'HTTP/1.1 404 Not Found') {
    $weather="<h2>This city doesn't exists</h2>";
}
else {

  $content=file_get_contents("https://www.weather-forecast.com/locations/".$_GET['city']."/forecasts/latest");
  $arr=explode('<span class="b-forecast__table-description-title">',$content);
  $weather= $arr[1];
}
}
?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Weather scraper</title>
    <style type="text/css">
    html {
  background: url(img1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    body{
      background: none;
    }
    .container{
      text-align: center;
      margin-top:70px;
      width:40%;
    }
    p{
      font-size:150%;
      color:white;
    }
    input{
      margin-top: 50px;
    }
    button{
      margin-bottom: 20px;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>What's the Weather?</h1>
      <p>Enter Your city Name</p>
      <form>
  <div class="form-group">
    <input type="text" class="form-control" name="city" id="city" aria-describedby="emailHelp" placeholder="Enter city...">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  <div id="weather">
    <?php
    if($_GET){
      echo '<div class="alert alert-primary" role="alert" style="background-color:black;">'.$weather.'</div>';
    }
     ?>
   </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript">




    </script>
  </body>
</html>
